@import "https://unpkg.com/open-props";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700&family=Great+Vibes&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "DM Sans", sans-serif;
}

body {
  background: var(--gradient-8);
  min-height: 100dvh;
}

html, body {
  overflow-x: hidden;
  scroll-behavior: smooth !important;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: var(--size-fluid-1) var(--size-fluid-2);
}

nav {
  padding: var(--size-3) var(--size-4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
nav .logo {
  color: #f2f2f2;
  font-size: var(--font-size-fluid-0);
  text-transform: uppercase;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  height: fit-content;
}
nav ul li a {
  color: #f2f2f2;
  font-size: 14px;
}
nav ul li a::after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background-color: #f2f2f2;
  transition: width 0.3s var(--ease-3);
}
nav ul li a:hover::after {
  width: 100%;
}

main .hero--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding-inline: var(--size-fluid-2);
  width: 100dvw;
  height: 90dvh;
  position: relative;
}
main .hero--section .container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
}
main .hero--section .container .col {
  height: 100%;
  width: 5vw;
}
main .hero--section .container .col .block {
  width: 100%;
  height: 5vw;
}
main .hero--section h1 {
  color: #f2f2f2;
  font-size: var(--font-size-fluid-3);
  font-weight: 500;
  text-transform: uppercase;
  mix-blend-mode: difference;
  pointer-events: none;
}
main .hero--section h1 span {
  font-family: "Great Vibes", cursive;
  text-transform: capitalize;
}
main .hero--section button {
  all: unset;
  padding: 7px 15px;
  cursor: pointer;
  background-color: #1a1a1a;
  color: #f2f2f2;
  border-radius: var(--radius-2);
  border: solid 1px #aaa;
  border-bottom: none;
  outline: solid 4px #111;
}
main .hero--section p {
  color: #aaa;
  font-weight: lighter;
  mix-blend-mode: difference;
  pointer-events: none;
}

@media (max-width: 768px) {
  main .hero--section p br {
    display: none;
  }
  main .hero--section .container {
    display: none;
  }
}
main .projects--section {
  min-height: 50dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
}
main .projects--section h2 {
  color: #f2f2f2;
  text-transform: uppercase;
  font-weight: 400;
}
main .projects--section h2 span {
  font-family: "Great Vibes", cursive;
}
main .projects--section a {
  color: #f2f2f2;
  text-decoration: underline;
}
main .projects--section .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 100%;
}
main .projects--section .projects .project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  width: 70%;
}
main .projects--section .projects .project img {
  height: 200px;
  width: auto;
  max-width: 100%;
}
main .projects--section .projects .project div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1em;
}
main .projects--section .projects .project div h3 {
  color: #f2f2f2;
  white-space: nowrap;
}
main .projects--section .projects .project div ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
main .projects--section .projects .project div ul li {
  color: #aaa;
  text-decoration: underline;
}
main .projects--section .projects .project div a {
  text-decoration: none;
  padding: 7px 15px;
  background-color: #f2f2f2;
  color: #1a1a1a;
  border-radius: var(--radius-5);
}

@media (max-width: 1024px) {
  main .projects--section .projects .project {
    width: 100%;
    flex-wrap: wrap;
  }
  main .projects--section .projects .project div {
    align-items: flex-start;
    justify-content: center;
  }
}
main .contact--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  min-height: 40dvh;
  width: 100%;
}
main .contact--section h4 {
  font-size: var(--font-size-fluid-3);
  color: #f2f2f2;
  font-weight: 500;
}
main .contact--section h4 span {
  font-family: "Great Vibes", cursive;
  text-transform: capitalize;
}
main .contact--section ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}
main .contact--section ul li a {
  color: orangered;
  font-size: var(--font-size-fluid-2);
}
main .contact--section ul li a::after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background-color: orangered;
  transition: width 0.3s var(--ease-3);
}
main .contact--section ul li a:hover::after {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
